{
  "name": "mean-multichat-jokes-service",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 4 peel — user jokes CRUD (/api/jokes only)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "mean-multichat-micro": "file:../../..",
    "mongoose": "^8.8.3"
  }
}
